# Difference_Calculator

./: .gitignore  Makefile  README.md
.github/workflows/: README.md  main.yml
app/: .gitignore  Makefile  build.gradle  build.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Comparator.java  Comparison.java  Differ.java  Formatter.java  Parser.java  Status.java
app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/utils/: Util.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: file1.yml  file2.yml  filepath1.yml  filepath2.yml  filepath3.json  filepath3.yml  filepath6.json  filepath7.json  filepath8.json  json.json
java-project-71/gradle/wrapper/: gradle-wrapper.properties
