plugins {
    id 'java'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.47.0'
    id 'application'
    id 'distribution'
    id 'checkstyle'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.puppycrawl.tools', name: 'checkstyle', version: '10.12.2'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 20
}

run {
    standardInput = System.in
}

tasks.named('wrapper')  {
    distributionUrl = "https://services.gradle.org/distributions/gradle-8.3-all.zip"
}

tasks.jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}